က
ကာ်
ကာ
ကာ့
ကိ
ကီ
ကီ့
ကု
ကူ
ကူ့
ကဲ
ကဲ့
ကံ
ကံ့
ကို
ကို့
ကုံ
ကျ
ကျာ်
ကျာ
ကျာ့
ကျိ
ကျီ
ကျု
ကျူ
ကျဲ
ကျံ
ကျို
ကျို့
ကျုံ
ကျုံ့
ကြ
ကြာ်
ကြာ
ကြာ့
ကြိ
ကြီ
ကြု
ကြူ
ကြူ့
ကြဲ
ကြံ
ကြံ့
ကြို
ကြို့
ကြုံ
ကွ
ကွ့
ကွာ
ကွိ
ကွီ
ကွဲ
ကျွ
ကျွဲ
ကျွံ
ကြွ
ကြွ့
ကြွာ
ခ
ခ့
ခါ
ခါ်
ခါ့
ခိ
ခီ
ခု
ခူ
ခဲ
ခဲ့
ခံ
ခံ့
ခို
ခို့
ခုံ
ခုံ့
ချ
ချာ်
ချာ
ချာ့
ချိ
ချီ
ချု
ချူ
ချဲ
ချဲ့
ချို
ချို့
ချုံ
ချုံ့
ခြ
ခြာ
ခြိ
ခြီ
ခြု
ခြူ
ခြံ
ခြို
ခြုံ
ခြုံ့
ခွ
ခွ့
ခွာ
ခွိ
ခွီ
ခွဲ
ခွံ
ခွံ့
ချွ
ချွ့
ချွာ
ချွဲ
ချွံ
ခြွ
ဂ
ဂါ
ဂါ်
ဂါ့
ဂိ
ဂီ
ဂု
ဂူ
ဂူ့
ဂဲ
ဂံ
ဂို
ဂုံ
ဂျ
ဂျာ်
ဂျာ
ဂျာ့
ဂျိ
ဂျီ
ဂျု
ဂျူ
ဂျို
ဂျုံ
ဂြို
ဂွ
ဃ
ဃာ
ဃာ့
င
င့
ငါ
ငါ့
ငိ
ငီ
ငု
ငူ
ငဲ
ငဲ့
ငံ
ငံ့
ငို
ငုံ
ငုံ့
ငြ
ငြာ
ငြိ
ငြီ
ငြု
ငြူ
ငြို
ငွ
ငွ့
ငွာ
ငှ
ငှာ
ငြှိ
စ
စ့
စာ်
စာ
စာ့
စိ
စီ
စီ့
စု
စူ
စူ့
စဲ
စံ
စံ့
စို
စို့
စုံ
စုံ့
စွ
စွ့
စွာ
စွဲ
စွံ
ဆ
ဆာ်
ဆာ
ဆာ့
ဆိ
ဆီ
ဆု
ဆူ
ဆူ့
ဆဲ
ဆံ
ဆံ့
ဆို
ဆို့
ဆုံ
ဆုံ့
ဆြာ
ဆွ
ဆွ့
ဆွဲ
ဆွံ့
ဇ
ဇာ်
ဇာ
ဇာ့
ဇိ
ဇီ
ဇု
ဇူ
ဇံ
ဇို
ဇုံ
ဇွ
ဇွဲ
ဈ
ဈာ
ဉ
ဉာ
ဉှာ
ည
ညာ
ညာ့
ညိ
ညီ
ညု
ညူ
ညဲ
ညံ
ညံ့
ညို
ညို့
ညွ
ညှ
ညှာ်
ညှာ
ညှိ
ညှီ
ညှို
ညှို့
ညွှ
ဋ
ဋီ
ဋု
ဌ
ဌာ
ဌီ
ဍ
ဎ
ဏ
ဏာ
ဏိ
ဏီ
ဏု
ဏူ
ဏှ
ဏှာ
ဏှိ
တ
တ့
တာ်
တာ့်
တာ
တာ့
တိ
တီ
တု
တူ
တူ့
တဲ
တံ
တံ့
တို
တို့
တုံ
တုံ့
တျ
တျာ
တြ
တြာ
တြိ
တြီ
တွ
တွ့
တွဲ
တွံ
တွံ့
ထ
ထ့
ထာ်
ထာ
ထာ့
ထိ
ထီ
ထု
ထူ
ထဲ
ထဲ့
ထံ
ထို
ထို့
ထုံ
ထုံ့
ထွ
ထွာ
ထွိ
ထွီ
ထွံ
ဒ
ဒ့
ဒါ
ဒါ်
ဒါ့
ဒိ
ဒီ
ဒု
ဒူ
ဒဲ
ဒဲ့
ဒံ
ဒို
ဒို့
ဒုံ
ဒျ
ဒြ
ဒြာ
ဒွ
ဒွါ
ဒွိ
ဒွံ
ဓ
ဓာ
ဓိ
ဓီ
ဓူ
ဓံ
န
န့
နာ်
နာ
နာ့
နိ
နီ
နီ့
နု
နူ
နဲ
နဲ့
နံ
နံ့
နို
နို့
နုံ
နုံ့
နျူ
နွ
နွ့
နွာ
နွဲ
နွဲ့
နွံ
နှ
နှာ
နှိ
နှီ
နှု
နှူ
နှဲ
နှံ
နှံ့
နှို
နှုံ
နွှ
နွှာ
နွှဲ
နွှံ
ပ
ပ့
ပါ
ပါ်
ပါ့
ပါ့်
ပိ
ပီ
ပီ့
ပု
ပူ
ပူ့
ပဲ
ပဲ့
ပံ
ပံ့
ပို
ပို့
ပုံ
ပုံ့
ပျ
ပျာ်
ပျာ
ပျာ့
ပျု
ပျူ
ပျံ
ပျံ့
ပျို
ပျို့
ပြ
ပြ့
ပြာ
ပြာ့
ပြိ
ပြီ
ပြု
ပြူ
ပြဲ
ပြဲ့
ပြို
ပြို့
ပြုံ
ပွ
ပွ့
ပွာ
ပွဲ
ပွဲ့
ပြွ
ဖ
ဖ့
ဖာ်
ဖာ့်
ဖာ
ဖာ့
ဖိ
ဖီ
ဖု
ဖူ
ဖူ့
ဖဲ
ဖဲ့
ဖံ
ဖံ့
ဖို
ဖို့
ဖုံ
ဖုံ့
ဖျ
ဖျာ်
ဖျာ
ဖျာ့
ဖျု
ဖျူ
ဖျံ
ဖျို
ဖြ
ဖြ့
ဖြာ်
ဖြာ
ဖြာ့
ဖြိ
ဖြီ
ဖြု
ဖြူ
ဖြူ့
ဖြဲ
ဖြို
ဖြို့
ဖြုံ
ဖြုံ့
ဖွ
ဖွ့
ဖွာ
ဖွိ
ဖွီ
ဖွဲ
ဖွဲ့
ဖွံ့
ဗ
ဗ့
ဗာ်
ဗာ
ဗာ့
ဗိ
ဗီ
ဗု
ဗူ
ဗဲ
ဗဲ့
ဗံ
ဗံ့
ဗို
ဗို့
ဗုံ
ဗုံ့
ဗျ
ဗျာ်
ဗျာ
ဗျာ့
ဗျိ
ဗျီ
ဗျု
ဗျူ
ဗျို
ဗျို့
ဗြ
ဗြာ
ဗြာ့
ဗြိ
ဗြု
ဗြူ
ဗြဲ
ဗြုံ
ဗွ
ဗွီ
ဘ
ဘ့
ဘာ်
ဘာ
ဘာ့
ဘိ
ဘီ
ဘု
ဘူ
ဘဲ
ဘဲ့
ဘံ
ဘံ့
ဘို
ဘို့
ဘုံ
ဘုံ့
ဘျ
ဘွ
ဘွာ
ဘွဲ
ဘွဲ့
ဘွို
မ
မ့
မာ်
မာ
မာ့
မိ
မီ
မီ့
မု
မူ
မူ့
မဲ
မဲ့
မံ
မံ့
မို
မို့
မုံ
မုံ့
မျ
မျာ်
မျာ
မျာ့
မျိ
မျု
မျူ
မျို
မျို့
မြ
မြ့
မြာ်
မြာ
မြာ့
မြိ
မြီ
မြု
မြူ
မြဲ
မြဲ့
မြံ
မြို
မြို့
မြုံ
မြုံ့
မွ
မွ့
မွာ
မွဲ
မွဲ့
မွံ
မှ
မှ့
မှာ်
မှာ
မှိ
မှီ
မှု
မှူ
မှဲ
မှဲ့
မှို
မှို့
မှုံ
မြွ
မျှ
မျှာ်
မျှာ
မျှာ့
မျှို့
မြှ
မြှာ
မြှု
မြှူ
မြှို
မြှုံ
မွှ
မွှ့
မြွှ
မြွှာ
ယ
ယ့
ယာ်
ယာ
ယာ့
ယိ
ယီ
ယု
ယူ
ယဲ
ယဲ့
ယံ
ယံ့
ယို
ယို့
ယုံ
ယုံ့
ယျ
ယျာ
ယွ
ယွံ
ယှ
ယှံ
ရ
ရ့
ရာ်
ရာ
ရာ့
ရိ
ရီ
ရီ့
ရု
ရူ
ရဲ
ရဲ့
ရံ
ရံ့
ရို
ရို့
ရုံ
ရုံ့
ရွ
ရွ့
ရွာ
ရွဲ
ရွဲ့
ရွံ
ရွံ့
ရှ
ရှ့
ရှာ်
ရှာ
ရှာ့
ရှိ
ရှီ
ရှု
ရှူ
ရှဲ
ရှဲ့
ရှံ
ရှို
ရှို့
ရှုံ
ရှုံ့
ရွှ
ရွှ့
ရွှာ
ရွှိ
ရွှီ
ရွှဲ
ရွှံ့
ရွှို
လ
လ့
လာ်
လာ
လာ့
လိ
လီ
လီ့
လု
လူ
လူ့
လဲ
လဲ့
လံ
လံ့
လို
လို့
လုံ
လုံ့
လျ
လျာ်
လျာ
လျာ့
လျူ
လွ
လွ့
လွဲ
လှ
လှ့
လှာ်
လှာ
လှာ့
လှိ
လှီ
လှု
လှူ
လှူ့
လှဲ
လှဲ့
လှံ
လှံ့
လှို
လှုံ
လှုံ့
လျှ
လျှာ်
လျှာ
လျှာ့
လျှံ
လျှို
လျှို့
လွှ
လွှာ
လွှဲ
လွှံ့
ဝ
ဝ့
ဝါ
ဝါ်
ဝါ့
ဝိ
ဝီ
ဝု
ဝူ
ဝဲ
ဝဲ့
ဝံ
ဝံ့
ဝို
ဝှ
ဝှ့
ဝှဲ
သ
သ့
သာ်
သာ
သာ့
သိ
သီ
သီ့
သု
သူ
သူ့
သဲ
သဲ့
သံ
သံ့
သို
သို့
သုံ
သုံ့
သွ
သွ့
သွာ
သွဲ
သွဲ့
သွံ
သျှ
သျှာ
သျှိ
သျှီ
သျှု
သျှူ
သျှံ
သျှို
ဟ
ဟ့
ဟာ်
ဟာ
ဟာ့
ဟိ
ဟီ
ဟီ့
ဟု
ဟူ
ဟဲ
ဟဲ့
ဟံ
ဟံ့
ဟို
ဟို့
ဟုံ
ဟုံ့
ဟွ
ဟွ့
ဠ
ဠာ
ဠိ
ဠီ
ဠု
ဠှီ
အ
အ့
အာ်
အာ
အာ့
အိ
အီ
အီ့
အု
အူ
အူ့
အဲ
အဲ့
အံ
အံ့
အို
အို့
အုံ
အုံ့
အွ
က်
ခ်
ဂ်
င်
င့်
စ်
ဇ်
ဉ်
ဉ့်
ည်
ည့်
ဋ်
ဌ်
ဏ်
တ်
ဒ်
န်
န့်
ပ်
ဗ်
ဘ်
မ်
မ့်
ယ်
ယ့်
ရ်
လ်
ဝ်
သ်
ဟ်
ဠ်
?
.
'
"
(
) 
၀
၌
၍
၎
သြော
ဣ
၏
ဤ
ဥ
ဥုး
ဦ
ဦး
ဧ
ဩ
ဪ
ဥုံ
က်
ခ်
ဂ်
င်
င့်
င်း
စ်
ဇ်
ဉ်
ဉ့်
ဉ်း
ည်
ည့်
ည်း
ဋ်
ဌ်
ဏ်
ဏ်း
တ်
ဒ်
န်
န့်
န်း
ပ်
ဗ်
ဘ်
မ်
မ့်
မ်း
ယ်
ယ့်
ရ်
လ်
ဝ်
ဝ်း
သ်
ဟ်
ဠ်
က
က 
ခ
ဂ
ဃ
င
င 
စ
ဆ
ဇ
ဈ
ဉ
ဉ 
ည
ဋ
ဌ
ဍ
ဎ
ဏ
တ
ထ
ဒ
ဓ
န
နွ
ပ
ဖ
ဗ
ဘ
မ
ယ
ရ
လ
ဝ
သ
ဟ
ဠ
အ
က္က
က္ကာ
က္ကား
က္ကိ 
က္ကု
က္ကူ
က္ကံ
က္ကို
က္ခ
က္ခာ
က္ခိ
က္ခု
က္ခံ
က်ျ 
က်ျာ 
က်ျား 
ဂ္ဂ
ဂ္ဂီ
ဂ္ဂု
ဂ္ဂို
ဂ္ဃ
င်္က
င်္ကာ
င်္ကျီ
င်္ကြ
င်္ကြံ
င်္ခ
င်္ခါ
င်္ချ
င်္ချာ
င်္ဂ
င်္ဂါ
င်္ဂီ
င်္ဂု 
င်္ဂြို
င်္ဃ
င်္ဃာ
င်္ဘ
င်္မ
င်္ရ
င်္လ
င်္သ
စ္စ
စ္စာ
စ္ဆ
စ္ဆာ
ဇ္ဇ
ဇ္ဇာ
ဇ္ဇီ
ဇ္ဈ
ဇ္ဈာ
ဇ္ဈိ
ဉ္စ
ဉ္စိ
ဉ္ဆ
ဉ္ဇ
ဉ္ဇို
ဉ္ဈ
ဋ္ဋ
ဋ္ဌ
ဋ္ဌာ
ဋ္ဌိ
ဋ္ဌီ
ဋ္ဌေး
ဍ္ဍ
ဍ္ဎ
ဍ္ဎိ
ဏ္ဋ
ဏ္ဌ
ဏ္ဌာ
ဏ္ဌိ
ဏ္ဍ
ဏ္ဍာ
ဏ္ဍား
ဏ္ဍိ
ဏ္ဍီ
ဏ္ဍု
ဏ္ဏ
ဏ္ဏာ
ဏ္ဏား
ဏ္ဏေး
တ်
တ္တ
တ္တာ
တ္တိ
တ္တီ
တ္တု
တ္တူ
တ္တံ
တ္တံ့
တ္တို
တ္တိံ
တ္ထ
တ္ထာ
တ္ထိ
တ္ထီ
တ္ထု
ဒ္ဒ
ဒ္ဒါ
ဒ္ဓ
ဒ္ဓါ
ဒ္ဓိ
ဒ္ဓံ
န္တ
န္တာ
န္တိ
န္တီ
န္တု
န္ထ
န္ဒ
န္ဒာ
န္ဒိ
န္ဒု
န္ဒြ
န္ဒြာ
န္ဒြိ
န္ဓ
န္ဓာ
န္န
န္နာ
န္နိ
ပ္ပ
ပ္ပာ
ပ္ပါ
ပ္ဖ
ပ္ဖို
ဗ္ဗ
ဗ္ဗာ
ဗ္ဘ
ဗ္ဘာ
ဗ္ဘီး
မ္ပ
မ္ပာ
မ္ဗ
မ္ဗူ
မ္ဘ
မ္ဘာ
မ္ဘာ့
မ္ဘိ
မ္မ
မ္မာ
လ္လ
လ္လာ
လ္လိ
ဿ
ဿာ
ဿုံ
ဟ္မ
ဟ္မာ
ဟ္မာ့
ဟ္မီ
