က
က 
ခ
ဂ
ဃ
င
င 
စ
ဆ
ဇ
ဈ
ဉ
ဉ 
ည
ဋ
ဌ
ဍ
ဎ
ဏ
တ
ထ
ဒ
ဓ
န
နွ
ပ
ဖ
ဗ
ဘ
မ
ယ
ရ
လ
ဝ
သ
ဟ
ဠ
အ
က္က
က္ကာ
က္ကား
က္ကိ 
က္ကု
က္ကူ
က္ကံ
က္ကို
က္ခ
က္ခာ
က္ခိ
က္ခု
က္ခံ
က်ျ 
က်ျာ 
က်ျား 
ဂ္ဂ
ဂ္ဂီ
ဂ္ဂု
ဂ္ဂို
ဂ္ဃ
င်္က
င်္ကာ
င်္ကျီ
င်္ကြ
င်္ကြံ
င်္ခ
င်္ခါ
င်္ချ
င်္ချာ
င်္ဂ
င်္ဂါ
င်္ဂီ
င်္ဂု 
င်္ဂြို
င်္ဃ
င်္ဃာ
င်္ဘ
င်္မ
င်္ရ
င်္လ
င်္သ
စ္စ
စ္စာ
စ္ဆ
စ္ဆာ
ဇ္ဇ
ဇ္ဇာ
ဇ္ဇီ
ဇ္ဈ
ဇ္ဈာ
ဇ္ဈိ
ဉ္စ
ဉ္စိ
ဉ္ဆ
ဉ္ဇ
ဉ္ဇို
ဉ္ဈ
ဋ္ဋ
ဋ္ဌ
ဋ္ဌာ
ဋ္ဌိ
ဋ္ဌီ
ဋ္ဌေး
ဍ္ဍ
ဍ္ဎ
ဍ္ဎိ
ဏ္ဋ
ဏ္ဌ
ဏ္ဌာ
ဏ္ဌိ
ဏ္ဍ
ဏ္ဍာ
ဏ္ဍား
ဏ္ဍိ
ဏ္ဍီ
ဏ္ဍု
ဏ္ဏ
ဏ္ဏာ
ဏ္ဏား
ဏ္ဏေး
တ်
တ္တ
တ္တာ
တ္တိ
တ္တီ
တ္တု
တ္တူ
တ္တံ
တ္တံ့
တ္တို
တ္တိံ
တ္ထ
တ္ထာ
တ္ထိ
တ္ထီ
တ္ထု
ဒ္ဒ
ဒ္ဒါ
ဒ္ဓ
ဒ္ဓါ
ဒ္ဓိ
ဒ္ဓံ
န္တ
န္တာ
န္တိ
န္တီ
န္တု
န္ထ
န္ဒ
န္ဒာ
န္ဒိ
န္ဒု
န္ဒြ
န္ဒြာ
န္ဒြိ
န္ဓ
န္ဓာ
န္န
န္နာ
န္နိ
ပ္ပ
ပ္ပာ
ပ္ပါ
ပ္ဖ
ပ္ဖို
ဗ္ဗ
ဗ္ဗာ
ဗ္ဘ
ဗ္ဘာ
ဗ္ဘီး
မ္ပ
မ္ပာ
မ္ဗ
မ္ဗူ
မ္ဘ
မ္ဘာ
မ္ဘာ့
မ္ဘိ
မ္မ
မ္မာ
လ္လ
လ္လာ
လ္လိ
ဿ
ဿာ
ဿုံ
ဟ္မ
ဟ္မာ
ဟ္မာ့
ဟ္မီ
